<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: black;
            border-radius: 50%;
            position: relative;
        }
        .left {
            width: 100px;
            height: 200px;
            background-color: #fff;
            border-radius: 100px 0 0 100px;
        }
        .top , .bottom {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 50px;
        }
        .top {
            top: 0;
            background-color: #fff;
        }
        .bottom {
            bottom: 0;
            background-color: black;
        }
        .small {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 35px;
            left: 35px;
            border-radius: 50%;
        }
        .top > .small {
            background-color: black;
        }
        .bottom > .small {
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="top">
        <div class="small"></div>
    </div>
    <div class="bottom">
        <div class="small"></div>
    </div>
</div>
</body>
</html>